<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Go Session Auth</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
            margin-top: 5rem;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container h4 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .container p {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .container .form-group {
            margin-bottom: 1.5rem;
        }

        .container .form-group label {
            font-weight: bold;
        }

        .container .form-group input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container .btn-success {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
        }

        .container .btn-success:hover {
            background-color: #28a745;
            border-color: #28a745;
        }

        .container .alert-danger {
            margin-bottom: 1.5rem;
        }

        .container center {
            margin-top: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/login" method="post">
            <h4>SIGN IN</h4>
            <p>Masukkan username dan password anda</p>
            <hr/>

            {{ if .error }}
                <div class="alert alert-danger">
                    {{ .error }}
                </div>
            {{ end }}

            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" class="form-control" autocomplete="off"/>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control" autocomplete="off"/>
            </div>

            <button type="submit" class="btn btn-success btn-block">SIGN IN</button>
            <hr/>
            <center>
                <p>Belum punya akun? <a href="/register">Mendaftar</a></p>
                <a href="/google/login">Login Dengan Google</a>
            </center>
        </form>
    </div>
</body>
</html>
